# FreeBirds

./: FreeBirds.csproj  FreeBirds.db  FreeBirds.db-shm  FreeBirds.db-wal  FreeBirds.http  FreeBirds.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ClassesController.cs  ExamController.cs  LogController.cs  ParentsController.cs  StudentController.cs  StudentsController.cs  TeachersController.cs  TestController.cs  UserController.cs
DTOs/: AuthResponse.cs  ClassDTO.cs  EtutDTO.cs  ExamDTO.cs  ForgotPasswordDto.cs  LoginDto.cs  ParentDTO.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  StudentDTO.cs  TeacherDTO.cs  TokenDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDTOs.cs  UserDto.cs
Data/: AppDbContext.cs  FreeBirds.db
Mapping/: MappingProfile.cs
Middleware/: AuthorizeRoleAttribute.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250414214333_InitialCreate.Designer.cs  20250414214333_InitialCreate.cs  20250415082920_InitialCreate.Designer.cs  20250415082920_InitialCreate.cs  20250415083342_UpdatePasswordToHashed.Designer.cs  20250415083342_UpdatePasswordToHashed.cs  20250416153638_InitialCreate.Designer.cs  20250416153638_InitialCreate.cs  20250417071618_InitialCreate.Designer.cs  20250417071618_InitialCreate.cs  20250417074824_InitialCreate.Designer.cs  20250417074824_InitialCreate.cs  20250417075245_AddLogsTable.Designer.cs  20250417075245_AddLogsTable.cs  AppDbContextModelSnapshot.cs
Models/: AdminUserSettings.cs  Class.cs  EmailSettings.cs  Etut.cs  Exam.cs  JwtSettings.cs  LocalizationSettings.cs  Log.cs  Parent.cs  RefreshToken.cs  Role.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DatabaseSeeder.cs  EmailService.cs  EtutService.cs  ExamService.cs  IEtutService.cs  IExamService.cs  JwtService.cs  LocalizationService.cs  LogService.cs  StudentService.cs  UserService.cs
docs/: FreeBirds_API_Documentation.md
